
browser = chrome

amazonUrl= https://www.amazon.com
wqUrl= https://wisequarter.com
walmartUrl=https://www.walmart.com

qdUrl= https://www.qualitydemy.com/
qdGecerliUsername= a@a.com
qdGecerliPassword=Az.123123123

qdGecersizUsername= bcc@bb.com
qdGecersizPassword=Afe.123124578